<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/xlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pull to refresh ListView" />

        <Button
            android:id="@+id/overscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OverscrollView" />

        <Button
            android:id="@+id/roundimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RoundImage" />

        <Button
            android:id="@+id/httpmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="HttpManager" />

        <Button
            android:id="@+id/photoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="photoview" />

        <Button
            android:id="@+id/animatedExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AnimatedExpandableListView" />
        
         <Button
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="timePicker" />
    </LinearLayout>

</ScrollView>